[pytest]
pythonpath = .
markers = 
    high: mark a test as a high level
    medium: mark a test as a medium level
    low: mark a test as a low level
    slow: mark a test as slow
    positive: mark a test as positive test (happy path)
    negative: mark a test as negative test (unhappy path)